[gd_scene load_steps=5 format=3 uid="uid://ba45d85vm2ptv"]

[ext_resource type="PackedScene" uid="uid://kyeaogpfclel" path="res://Map/Map.tscn" id="1_61lmh"]
[ext_resource type="PackedScene" uid="uid://dqwomwcwnjyrr" path="res://Characters/Player/Player.tscn" id="2_xgsak"]
[ext_resource type="Script" path="res://Characters/Enemies/Spawner.gd" id="3_p5by6"]
[ext_resource type="PackedScene" uid="uid://b71d0wsey6gub" path="res://Characters/Enemies/Knight/Knight.tscn" id="4_8c3qm"]

[node name="Playground" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_61lmh")]

[node name="Player" parent="." instance=ExtResource("2_xgsak")]
unique_name_in_owner = true
speed = 200

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_p5by6")
character = ExtResource("4_8c3qm")
spawn_rate = 0.1
min_distance = 100.0
max_distance = 100.0
max_units = 1000
container_name = "Knights"
