[gd_scene format=3 uid="uid://ddd3vqedpobcw"]

[ext_resource type="Script" uid="uid://cqyv4seiacuvy" path="res://Characters/Enemies/Basic/Basic.gd" id="1_d1vwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujrr4"]

[node name="Basic" type="CharacterBody2D" unique_id=1191685936]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d1vwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=870842199]
shape = SubResource("RectangleShape2D_ujrr4")

[node name="Label" type="Label" parent="." unique_id=568343073]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -24.717
offset_right = 86.0
offset_bottom = -1.2830372
grow_horizontal = 2
grow_vertical = 2
text = "here"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="." unique_id=1326424852]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=592049020]
shape = SubResource("RectangleShape2D_ujrr4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
