[gd_scene format=3 uid="uid://dqwomwcwnjyrr"]

[ext_resource type="Script" uid="uid://b7sav0hm61fgk" path="res://Characters/Player/Player.gd" id="1_mdy0c"]
[ext_resource type="LabelSettings" uid="uid://6ho7k12bl0cd" path="res://Characters/Player/cardinal_label_settings.tres" id="4_aj84o"]
[ext_resource type="Texture2D" uid="uid://ulc1gs22srju" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_R1.png" id="8_wraqo"]
[ext_resource type="Texture2D" uid="uid://c0by08sgybru0" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_L1.png" id="9_0ij6m"]
[ext_resource type="Texture2D" uid="uid://cpcoym0y2mqus" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_L2 (2).png" id="10_2xv0b"]
[ext_resource type="Texture2D" uid="uid://yh1uyrngp4t6" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_L2.png" id="11_7jpmk"]
[ext_resource type="Texture2D" uid="uid://c0nxb2s5xi64w" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_R2.png" id="12_5xivi"]
[ext_resource type="Texture2D" uid="uid://dh1bbmofcytwe" path="res://Characters/Player/Frames/Ship/Bold/Player_Inf_R3.png" id="13_k8aph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au0si"]
size = Vector2(8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_74fb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wraqo")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ij6m")
}, {
"duration": 1.0,
"texture": ExtResource("10_2xv0b")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ij6m")
}, {
"duration": 1.0,
"texture": ExtResource("11_7jpmk")
}, {
"duration": 1.0,
"texture": ExtResource("8_wraqo")
}, {
"duration": 1.0,
"texture": ExtResource("12_5xivi")
}, {
"duration": 1.0,
"texture": ExtResource("13_k8aph")
}, {
"duration": 1.0,
"texture": ExtResource("12_5xivi")
}, {
"duration": 1.0,
"texture": ExtResource("8_wraqo")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=330563669]
z_index = 42
rotation = -1.5707964
script = ExtResource("1_mdy0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089487491]
position = Vector2(1.19209e-07, 0)
shape = SubResource("RectangleShape2D_au0si")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088796663]
zoom = Vector2(2.775, 2.775)

[node name="TankSprite" type="AnimatedSprite2D" parent="." unique_id=307986981]
unique_name_in_owner = true
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_74fb0")
animation = &"idle"

[node name="Directions" type="Node" parent="." unique_id=1687073154]

[node name="N" type="Node2D" parent="Directions" unique_id=1133041585]
position = Vector2(0, -110)

[node name="Label" type="Label" parent="Directions/N" unique_id=766963569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "North"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="S" type="Node2D" parent="Directions" unique_id=590268718]
position = Vector2(0, 110)
rotation = 3.1415925

[node name="Label" type="Label" parent="Directions/S" unique_id=566853065]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "South"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="E" type="Node2D" parent="Directions" unique_id=309502567]
position = Vector2(201, 0)
rotation = 1.5707964

[node name="Label" type="Label" parent="Directions/E" unique_id=1704244798]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "East"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="W" type="Node2D" parent="Directions" unique_id=119838777]
position = Vector2(-200, 0)
rotation = -1.5707964

[node name="Label" type="Label" parent="Directions/W" unique_id=513345912]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "West"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NW" type="Node2D" parent="Directions" unique_id=1559914836]
position = Vector2(-180, -89)
rotation = -0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="Directions/NW" unique_id=177815761]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NorthWest"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="NE" type="Node2D" parent="Directions" unique_id=2043832462]
position = Vector2(180, -89)
rotation = 0.7853982
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="Directions/NE" unique_id=185705859]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "NorthEast"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SE" type="Node2D" parent="Directions" unique_id=2145085294]
position = Vector2(180, 89)
rotation = 2.443461
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="Directions/SE" unique_id=1910510460]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SouthEast"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SW" type="Node2D" parent="Directions" unique_id=2025438998]
position = Vector2(-180, 89)
rotation = -2.3561945
scale = Vector2(0.99999994, 0.99999994)

[node name="Label" type="Label" parent="Directions/SW" unique_id=2025257476]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -11.5
offset_right = 28.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "SouthWest"
label_settings = ExtResource("4_aj84o")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Tank" type="CharacterBody2D" parent="." unique_id=488524529]
unique_name_in_owner = true

[node name="TankSprite" type="AnimatedSprite2D" parent="Tank" unique_id=307986981]
unique_name_in_owner = true
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_74fb0")
animation = &"idle"
