[gd_scene format=3 uid="uid://dqwomwcwnjyrr"]

[ext_resource type="SpriteFrames" uid="uid://tou3q510o7gi" path="res://Characters/Player/Frames/Knight.tres" id="1_m3jou"]
[ext_resource type="Script" uid="uid://b7sav0hm61fgk" path="res://Characters/Player/Player.gd" id="1_mdy0c"]
[ext_resource type="PackedScene" uid="uid://cglgd13076bip" path="res://Characters/CharacterAnimator.tscn" id="2_2fedm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au0si"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D" unique_id=330563669]
z_index = 42
script = ExtResource("1_mdy0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2089487491]
position = Vector2(1.19209e-07, 0)
shape = SubResource("RectangleShape2D_au0si")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2088796663]
zoom = Vector2(2.775, 2.775)

[node name="CharacterAnimator" parent="." unique_id=1496175084 instance=ExtResource("2_2fedm")]
sprite_frames = ExtResource("1_m3jou")
animation = &"IdleSouth"
